import { ISelectOption } from "@/models/SelectModel";

export const psnLocales: ISelectOption[] = [
  { id: 1, value: "en-US", label: "English" },
  { id: 2, value: "da-DK", label: "Danish" },
  { id: 3, value: "de-DE", label: "German" },
  { id: 4, value: "cs-CZ", label: "Czech" },
  { id: 5, value: "es-ES", label: "Spanish" },
  { id: 6, value: "fi-FI", label: "Finnish" },
  { id: 7, value: "fr-FR", label: "French" },
  { id: 8, value: "hu-HU", label: "Hungarian" },
  { id: 9, value: "it-IT", label: "Italian" },
  { id: 10, value: "ja-JP", label: "Japanese" },
  { id: 11, value: "ko-KR", label: "Korean" },
  { id: 12, value: "nl-NL", label: "Dutch" },
  { id: 13, value: "no-NO", label: "Norwegian" },
  { id: 14, value: "pl-PL", label: "Polish" },
  { id: 15, value: "pt-PT", label: "Portuguese" },
  { id: 16, value: "ro-RO", label: "Romanian" },
  { id: 17, value: "ru-RU", label: "Russian" },
  { id: 18, value: "sv-SE", label: "Swedish" },
  { id: 19, value: "tr-TR", label: "Turkish" },
  { id: 20, value: "uk-UA", label: "Ukrainian" },
  { id: 21, value: "zh-Hans", label: "Chinese" },
];

export const psnProfilesLocales: ISelectOption[] = [
  { id: 1, value: "en-us", label: "English (US)" },
  { id: 2, value: "en-gb", label: "English (UK)" },
  { id: 3, value: "da", label: "Danish" },
  { id: 4, value: "de", label: "German" },
  { id: 5, value: "es", label: "Spanish" },
  { id: 6, value: "fi", label: "Finnish" },
  { id: 7, value: "fr", label: "French" },
  { id: 8, value: "it", label: "Italian" },
  { id: 9, value: "jp", label: "Japanese" },
  { id: 10, value: "ko", label: "Korean" },
  { id: 11, value: "nl", label: "Dutch" },
  { id: 12, value: "no", label: "Norwegian" },
  { id: 13, value: "pl", label: "Polish" },
  { id: 14, value: "pt", label: "Portuguese" },
  { id: 15, value: "pt-br", label: "Portuguese (Brazil)" },
  { id: 16, value: "ru", label: "Russian" },
  { id: 17, value: "sv", label: "Swedish" },
  { id: 18, value: "zh-cn", label: "Simplified Chinese" },
  { id: 19, value: "zh-tw", label: "Traditional Chinese" },
];
